<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_stats"
        android:title="Статистика"
        android:icon="@drawable/ic_stats" />
    <item
        android:id="@+id/nav_inventory"
        android:title="Инвентарь"
        android:icon="@drawable/ic_backpack" />
    <item
        android:id="@+id/nav_settings"
        android:title="Настройки"
        android:icon="@drawable/ic_settings" />
</menu>